server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location ~ ^/(api|secure) {
        proxy_pass      http://localhost:3000;
    }
    location / {
        root            /var/www/ccn-coverage;
    }
}
