server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ public_domain_name }};

    if ($scheme = "http") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/{{ public_domain_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ public_domain_name }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ ^/(api|secure) {
        proxy_pass      http://localhost:3000;
    }
    location / {
        proxy_pass      http://localhost:3002;
    }
}
